{
  "name": "exceptionless",
  "version": "2.1.1",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "~0.4",
    "grunt-angular-templates": "~0.5",
    "grunt-browser-output": "1.0.3",
    "grunt-cache-bust": "^0.4.13",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-connect": "~0.10",
    "grunt-contrib-copy": "~0.7",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "~0.4",
    "grunt-contrib-jshint": "~0.11",
    "grunt-contrib-less": "~1.0",
    "grunt-contrib-uglify": "~0.9",
    "grunt-contrib-watch": "~0.6",
    "grunt-dom-munger": "~3.4",
    "grunt-gh-pages": "^0.10.0",
    "grunt-html-angular-validate": "^0.5.0",
    "grunt-karma": "~0.9",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-replace": "^0.9.2",
    "grunt-traceur": "^0.5.4",
    "jshint-stylish": "^2.0.0",
    "karma": "~0.12.36",
    "karma-chrome-launcher": "~0.1.12",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.5",
    "karma-mocha-reporter": "~1.0.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "load-grunt-config": "^0.17.1",
    "rimraf": "^2.4.0",
    "streamqueue": "^1.1.0"
  }
}
